server {
    listen 80;
    listen [::]:80;
    server_name fitness.jiandandian.top;

    root /var/www/fitness.jiandandian.top/dist;
    index index.html;

    # Vue 路由
    location / {
        try_files $uri $uri/ /index.html;
    }


    location / {
      proxy_pass http://127.0.0.1:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
      proxy_pass http://127.0.0.1:3000/uploads/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

}
